<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="DC.rights copyright" href="http://www.bl.uk/copyrightstatement.html"/>
	<meta name="DC.creator" content="David Golding"/>
	<meta name="DC.publisher" content="The British Library"/>
	<meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2012-10-23"/>
	<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2012-10-23"/>
	<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
	<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
	<meta name="DC.identifier" content="SystemProblem.html"/>
	<meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
	<meta name="eGMS.subject.category" scheme="GCL" content="libraries and archives"/>
	<meta name="DC.description" content="If the Legal Deposit Secure Access Service systems detect a problem, the user sees this page."/>
	<meta name="description" content="If the Legal Deposit Secure Access Service systems detect a problem, the user sees this page."/>
	<meta name="keywords" content="Legal Deposit secure access service LDL NPLD error problem system"/>
	<meta name="DC.subject" content="Legal Deposit secure access service LDL NPLD error problem system"/>
	<meta name="DC.subject" scheme="DCTERMS.LCSH" content="British Library"/>
	<meta name="DC.subject" scheme="DCTERMS.DDC" content="025"/>
	<meta name="DC.title" content="System problem"/>
	<title>System problem</title>
<style type="text/css">
html {
	font-size: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
} /* IE hack */
body {
	font-size: 62.5%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background:#ccc;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,  del, dfn, em, font, img, ins, kbd, q, s, samp,  small, strike, strong, sub, sup, tt, var,  dl, dt, dd, ol, ul, li,  fieldset, form, label, legend,  table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */

:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */

table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,  q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/* Reset styles end */

/* putting back basic styles */

h1, h2, h3, h4, h5, h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
p, li, td, th {
	font-family: Verdana, Geneva, sans-serif;
}
strong, b {
	font-weight:bold; 
 }
em, i {
	font-style:italic; 
 }
#skiptocontent {height: 1px;}

/* the styles below are used to style checkboxes and readion buttons */
/*label { 
display: block; 
padding-left: 15px; 
text-indent: -15px; 
} */

.checkbox {
	width: 13px;
	height: 13px;
	vertical-align: bottom;
	position: relative;
	top: -1px;
	*overflow: hidden;
}

.clr {
	clear:both;
	height: 1px;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* .clearfix {
	display: inline-block;
} for IE/Mac */



/* START BASIC STRUCTURAL FORMATTING */
/* for different column widths complete a separate, local stylesheet with new widths  */
#pagewrapper {
	width: 995px; 
	/*background-image:url(../images/magmapsbackground2.jpg);
	background-position:top right;
	background-repeat:no-repeat;*/
}
#pagewidth {
	width:860px;
	margin: 0;
	padding: 0;
}
#header {
	position:relative;
	width:808px;
	padding: 0px 0px 0px 52px;
	margin: 29px 0px 0px 0px;
	/*margin: 0px 0px 0px 0px; uncomment this line if newsletter signup visible and comment out the previous line */
	height: 100px;
}
#logo {
	float:left;
	margin: 0px 2px 0px 0px;
	padding: 0px;
	height: 100px;
}
#banner {
	float:left;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	height:100px;
}
#colwrap {
	padding: 0px;
	margin: 0px 0px 0px 106px;
	background-color:#FFF;
}
#leftcol {
	float:left;
	width: 150px;
	margin: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
}
#maincol {
	float: left;
	width: 411px;
	padding: 0px 0px 0px 15px;
	margin: 0px;
	background-color:#FFF;
}
#maincolwide {
	width: 702px;
	padding: 0px 0px 0px 52px;
	margin: 0;
	background-color:#FFF;
}
#maincolleft {
	background-color:#FFFFFF;
	float:left;
	margin:0 10px 0 38px;
	padding:0 0 0 15px;
	width:512px;
}
#maincolright {
	float: left;
	width: 588px;
	padding: 0px 0px 0px 15px;
	margin: 0px;
	background-color:#FFF;
}

#rightcol {
	float: left;
	width: 178px;
	padding: 0px 0px 15px 0px;
	margin: 0px 0px;
	background-color:#FFF;
	text-align: left;
}
/* END BASIC STRUCTURAL FORMATTING */

/* NEWSLETTER SIGNUP STARTS */
/* Default is for the newsletter signup not to display. Comment/uncomment as appropriate to reveal */
#newslettersignup {display:none;} /* default to hide the newsletter signup. Uncomment to reveal and amend #header style to remove top margin */
#newslettersignup {
	min-width: 380px;
	position: relative;
	float:right;
	text-align:right;
	padding: 4px 0 4px 0;
}
#newslettersignup-heading {
	min-width: 0;
	margin: 0;
	font-size: 1.2em;
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
	float:left;
	padding: 3px 10px 0 0;
	color: #999;
}
#newslettersignup-content {
	font-size: 1.1em;
}
#newslettersignup-button {
	vertical-align: bottom;
	line-height: 1.0 !important;
}
.newslettersignup-emailbox {
	width: 150px;
	height: 13px;
	font-size: 1.1em;
	margin: 0;
}
/* NEWSLETTER SIGNUP ENDS */

/*TOP NAVIGATION STYLES*/
#mainnav {
	clear:both;
	height:22px;
	background-image:url(/images/generic/breadcrumbbottomborder.jpg);
	background-position:center bottom;
	background-repeat:no-repeat;
	margin: 0 0 0 106px;
	width: 702px;
	padding: 10px 0 15px 52px;
	font-family: Arial, Helvetica, sans-serif;
	color: #C00;
	font-weight: bold;
	font-size:1.1em;
}
#mainnav ul {
	margin: 0;
	padding: 0;
}
#mainnav li {
	margin: 0;
	padding: 0;
	padding: 0 16px 0 0;
	list-style:none;
	display:inline;
	zoom: 1;
}
#mainnav li a:link, #mainnav li a:visited, #mainnav li a:active {
	margin: 0;
	color: #333;
	padding: 0;
	font-weight: bold;
	text-decoration: none;
}
#mainnav li a:hover {
	margin: 0;
	color: #C00;
	padding: 0;
	font-weight: bold;
	text-decoration: none;
}
/* START BREADCRUMB TEXT STYLES */
#breadcrumb {
	clear: left;
	margin: 0px 0px 2px 106px;
	width: 702px;
	padding: 5px 0px 13px 52px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	color: #000;
	background-color:#FFF;
	/*background-image:url(/images/generic/breadcrumbbottomborder.jpg);
	background-position:center bottom;
	background-repeat:no-repeat;*/
}
#breadcrumb a:link, #breadcrumb a:visited, #breadcrumb a:active {
	text-decoration: none;
	color: #000;
	padding: 0px 3px 0px 3px;
}
#breadcrumb a:hover {
	text-decoration: none;
	color: #990000;
	padding: 0px 3px 0px 3px;
}
.breadcrumbcurrent {
	color: #990000;
	padding: 0px 3px 0px 3px;
}
/* END BREADCRUMB STYLES */

/* LEFTCOLUMN NAVIGATION STYLES START */
#leftcol ul {
	width: 150px; 
	padding: 0; 
	margin:0; 
	list-style-type:none;
	}

#leftcol li 	{
	padding:0; 
	margin:0;
	}
#leftcol li a:link, #leftcol li a:visited, #leftcol li a:active {
	margin: 0; 
	display:block; 
	color: #000;	
	background:url('/images/generic/subnav_active.jpg') top center no-repeat; 
	padding: 6px 0 9px 18px; 
	text-decoration: none;
	}
#leftcol li a:hover {
	margin: 0;
	display:block; 
	color: #000; 
	background:url('/images/generic/subnav_hover.jpg') top center no-repeat; 
	padding: 6px 0 9px 18px; 
	text-decoration: none;
	}
#leftcol .active	{
	margin: 0; 
	color: #000; 
	background:url('/images/generic/subnav_header2.jpg') center bottom no-repeat; 
	padding: 6px 0 6px 18px; 
	text-decoration: none;
	display:block;
	}
#leftcol ul li .active	{
	margin: 0; 
	color: #000; 
	background:url('/images/generic/subnav_header2.jpg') center bottom no-repeat; 
	padding: 6px 0 6px 28px; 
	text-decoration: none;
	}
#leftcol li ul li a:link, #leftcol li ul li a:visited, #leftcol li ul li a:active {
	margin: 0; 
	display:block; 
	color: #000;	
	background:url('/images/generic/subnav_active_indent.jpg') top center no-repeat; 
	padding: 6px 0 9px 27px; 
	text-decoration: none;
	}
#leftcol li ul li a:hover {
	margin: 0;
	display:block; 
	color: #000; 
	background:url('/images/generic/subnav_hover_indent.jpg') top center no-repeat; 
	padding: 6px 0 9px 27px; 
	text-decoration: none;
	}
/* LEFTCOLUMN NAVIGATION STYLES END */


/* START BASIC STYLES FOR PAGE CONTENT */

.pagecontent {
	clear: both;
	background-color: #FFF;
	margin: 0px;
	padding: 0px 10px 20px 0px;
}
.pagecontent h1 {
	position: relative;
	font-size: 2.0em;
	margin: 0px 0px 10px 0px;
	color:#333;
	padding: 0px;
}
.pagecontent h2 {
	position: relative;
	font-size: 1.6em;
	margin: 10px 0px 10px 0px;
	color:#333;
	padding: 0px;
}
.pagecontent h3 {
	position: relative;
	font-size: 1.4em;
	margin: 10px 0px 10px 0px;
	color:#333;
	padding: 0px;
}
.pagecontent h4 {
	position: relative;
	font-size: 1.3em;
	margin: 10px 0px 10px 0px;
	padding: 0px;
}

.pagecontent p, .pagecontent li, .pagecontent td, .pagecontent th {
	font-size: 1.2em;
	line-height: 1.4em;
	color: #333;
}
.pagecontent td p{
	font-size: 1.0em;
}
.pagecontent p, .pagecontent ul {
	margin: 10px 0;	
}
.pagecontent table,.pagecontent th,.pagecontent td {
	border:1px solid black;
	border-spacing: 0;
	border-collapse: collapse;
	padding:5px;
	color: #333;
	}
/*.pagecontent td p {
	line-height: 1.4em;
}*/
.pagecontent th {
	font-weight: bold;
}
.pagecontent ul, #rightcol ul {
	padding-left: 10px;
	margin:  5px 0 0 5px;
}
.pagecontent ul {
	list-style:disc;
	list-style-position:inside;
}
.pagecontent ul li ul{
	list-style:circle;
	list-style-position:inside;
}
.pagecontent li {
	margin: 5px 0;
}
.pagecontent ol li ul li {
	font-size: 1.1em;
	line-height: 1.4em;
	color: #333;
}
.pagecontent ol li ol li {
	font-size: 1.1em;
	line-height: 1.4em;
	color: #333;
}
.pagecontent ul li ul li {
	font-size: 1.1em;
	line-height: 1.4em;
	color: #333;
}
.pagecontent td ul li, .pagecontent td ol li{
	font-size: 1.1em;
	line-height: 1.4em;
	color: #333;
}
.pagecontent a:link, #rightcol a:link {
text-decoration:none;
	color: #3366BB ;
}
.pagecontent a:visited, #rightcol a:visited {
text-decoration:none;
	color: #551A8B;
}
.pagecontent a:hover, #rightcol a:hover {
	text-decoration:none;
	color: #CC2200;
}
.pagecontent a:active, #rightcol a:active {
	text-decoration:none;
	color: #CC2200;
}
.pagecontent .splitter{
	margin:10px 0 0 0;
	text-align:center;
	}
/* END BASIC STYLES FOR PAGE CONTENT */

/* START RIGHT COLUMN STYLES */
#rightcol img {
	margin: 0 0 20px 0;
	padding: 0;
}
#rcolpanel h2 {
	color: #fff;
	margin: 0 10px 5px 7px;
}
#rightcol h3 {
	margin: 3px 0;
	padding: 0 0 0 10px;
	font-size: 1.4em;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
#rightcol p {
	font-size: 1.2em;
	line-height: 1.4em;
	color: #333;
}
#rcolpanel p {
	margin: 5px;
	color:#000;
}
#rcolpanel {
	background: url(/images/generic/storiesmiddle.jpg);
	background-repeat: no-repeat;
	background-position: bottom left;
	background-color: #a4a5a7;
	border-top: 0px solid #a4a5a7;
	border-right: 1px solid #a4a5a7;
	border-bottom: 0px solid #a4a5a7;
	border-left: 1px solid #a4a5a7;
	margin-bottom: 10px;
	padding: 0 0 0 0;
	position: relative;
/* 	line-height:1%; IE fix */
}
#extras {
	border-top: 0px solid #a4a5a7;
	border-right: 1px solid #a4a5a7;
	border-bottom: 0px solid #a4a5a7;
	border-left: 1px solid #a4a5a7;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	line-height:1%; /* IE fix */
	position: relative;
}
#extras ul, #rcolpanel ul {
	list-style: none;
	margin: 5px 0;
	padding: 0 6px 0 12px;
	position:relative;
}
#extras li, #rcolpanel li {
	background-image:url(/images/generic/bullet.gif);
	background-position:left 5px;
	background-repeat:no-repeat;
	padding: 0 0 0 8px;
	font-size: 1.2em;
	line-height: 1.4em;
	color: #333;
}
.curveadjustment {
	border:0 solid #000000;
	clear:both;
	margin: 0 -1px;
	position:relative;
	height: 8px;
}
/* END RIGHT COLUMN STYLES */
/* START FOOTER STYLES */

#footer {
	clear:both;
	margin: 0px 0px 0px 106px;
	padding: 18px 0px 10px 52px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	color: #666;
	background-image:url(/images/generic/breadcrumbbottomborder.jpg);
	background-position:center top;
	background-repeat:no-repeat;
}

#footer a:link, #footer a:visited, #footer a:active {
	text-decoration: underline;
	color: #990000;
	padding: 0px 3px 0px 3px;
}
#footer a:hover {
	text-decoration: underline;
	color: #990000;
	padding: 0px 3px 0px 3px;
}
#copyright {
	display:none;
} /* hides print format copyright statement */
</style>
</head>

<body>
<div id="pagewrapper">
	<div id="pagewidth"> <a name="top" id="top"></a>
		<div style="background-color:rgb(0, 153, 153);color:#fff;padding:10px">
			<h1>System problem</h1>
		</div>
		<div id="colwrap" style="margin-top: 30px;">
			<div id="maincolwide">
				<div class="pagecontent">
					<div dir="ltr" align="left">
						<h2><strong>Sorry - we could not fulfil your request because there is a problem with the system</strong></h2>
						<p>Some problems are resolved automatically, so please wait a short time then try again.</p>
						<p>If the problem continues, please let us know by contacting the Reference Services Team in the Reading Room, and report that there is a problem with the &quot;Legal Deposit Secure Access Service.&quot;</p>
						<p>Please accept our apologies for this inconvenience.</p>
					</div>
					<p><strong>Return to <a href="/ukdomain/">LDWA Search</a></strong></p>
				</div>
				<p>The Cambridge University Library Legal Deposit Web Archive</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>
