## Filter Properties File
# Wayback Relative Path
wayback.relativePath=archive
memento.relativePath=memento
list.relativePath=list

# Exclude suffixes
exclude.suffix = .png;.jpg;.ico;.js;.gif;.css;



