## Filter Properties File
# Wayback Relative Path
wayback.relativePath=/archive
memento.relativePath=/memento
list.relativePath=/list

# Exclude suffixes
exclude.suffix = .png;.jpg;.ico;.js;.gif;.css;

# Mime types
mimeType = 
#image/tiff;image/jpg;image/gif;

# Mime redirect urls - keep in sync with mime types list
mimeType.redirect = 
#http://my-tiff-url.com/;http://my-jpg-url.com/;http://my-gif-url.com/;



