handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level = WARNING
org.apache.catalina.level=INFO
org.archive.wayback.level=WARNING
org.archive.wayback.webapp.AccessPoint.level=INFO
org.archive.wayback.util.webapp.level=INFO
org.archive.wayback.util.webapp.PortMapper.level=INFO

# The xml parser is set up to ignore namespaces and them complain about it:
# https://github.com/iipc/openwayback/blob/master/wayback-core/src/main/java/org/archive/wayback/resourceindex/RemoteResourceIndex.java#L115
# https://github.com/iipc/openwayback/blob/master/wayback-core/src/main/java/org/archive/wayback/resourceindex/RemoteResourceIndex.java#L95
#
# This emits "SEVERE: Builder is not namespace aware" on every request, so quieten down:
org.archive.wayback.resourceindex.RemoteResourceIndex.level=OFF

# Background thread logging at INFO levels:
org.archive.wayback.accesscontrol.staticmap.StaticMapExclusionFilterFactory.level=INFO
org.archive.wayback.liveweb.URLtoARCCacher.level=INFO
org.archive.wayback.resourceindex.updater.LocalResourceIndexUpdater.level=INFO
org.archive.wayback.resourcestore.indexer.IndexQueueUpdater.level=INFO
org.archive.wayback.resourcestore.indexer.IndexWorker.level=INFO
org.archive.wayback.resourcestore.locationdb.ResourceFileLocationDBUpdater.level=INFO
org.archive.wayback.resourcestore.resourcefile.ResourceFileSourceUpdater.level=INFO

# HttpClient is too chatty... only want to hear about severe problems
# For more on httpclient logging,
# see http://jakarta.apache.org/commons/httpclient/logging.html
org.apache.commons.httpclient.level = SEVERE

# PerformanceLogger for timing of query, resource extraction, and replay
#org.archive.wayback.webapp.PerformanceLogger.level=ALL
